# monitoring-aquaponik

./: SKRIPSI SYAHDANNY.docx  build.gradle  index.php
app/: build.gradle
app/src/main/java/com/mmdiyul/monitoringsuhu/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/mmdiyul/monitoringsuhu/adapter/: SensorAdapter.java
app/src/main/java/com/mmdiyul/monitoringsuhu/model/: Sensor.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  sensor_item.xml
gradle/wrapper/: gradle-wrapper.properties
